<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Base Url Http Client (CoiSA\Http\Client\BaseUrlHttpClient)</h2>
        <ul>
            <li class="success">Class implements http client interface</li>
            <li class="success">Construct with string base url will create new base uri factory</li>
            <li class="success">Get base url request factory will return base url request factory with given base uri factory</li>
            <li class="success">Create request will proxy create request to base url request factory</li>
            <li class="success">Send request will recreate uri and proxy send request to given client</li>
        </ul>
    </body>
</html>